spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_database
spring.datasource.username=postgres
spring.datasource.password=2303
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
